<!DOCTYPE html>
<html>

<head>
    <title>Merger</title>
    <style>
        body {
            text-align: center;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            background-color: rgb(130, 130, 129);
        }

        .flex-container>div {
            /*div children of the flex container*/
            background-color: #cd9999;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }


        /* Responsive */
        @media (max-width: 600px) {
            .flex-container {
                flex-direction: column;
                background-color: rgb(138, 143, 138);
            }
        }
    </style>
</head>
<body>
  <!--**Part 7**-->

    <h1 style="background-color: blanchedalmond;">Sai kumar Maram builds a merger.</h1>
    
    <label class="label" for="inputElement">Input Text </label>
    <input type="text" id="inputField" name="inputElement" placeholder="Enter text"><br><br>

    <div class="flex-container" id="target">
        .
        <div class="merger">row item 1</div>
        <div class="merger">row item 2</div>
        <div class="merger">row item 3</div>

    </div>

    <p> Press the button to create an new element of type div and then add it to the container.
    </p>
    
    <button onclick="addEnd()">Add end</button>
    <button onclick="remove()">Remove</button>
    <button onclick="addFront()">Add Front</button>
    <button onclick="swap()">Swap</button>

    <script>
        
        function addEnd() {
            /* make the div and its text */
            let element = document.createElement("div")
            let value = document.getElementById("inputField").value;
            element.innerHTML = value;
            element.style.color = "black"
            element.className = "merge";
            /* add it to the container */
            let container = document.getElementById('target')
            container.appendChild(element)
        }


        // **Part 8**
        function remove() {
            let mergerItems = document.getElementsByClassName("merger");
            if (mergerItems.length > 0) {
                let len = mergerItems.length;
                let index = Math.floor(len / 2);
                if (index >= 0 && index < len) {
                    mergerItems[index].remove();
                }
            }
        }

        function addFront() {
            let element = document.createElement("div");
            let value = document.getElementById("inputField").value;
            element.style.color = "black";
            element.innerHTML = value;
            element.className = "merger";
            let container = document.getElementById("target");
            container.insertBefore(element, container.firstChild);
        }

        function swap() {
            let mergerItems = document.getElementsByClassName("merger");
            let container = document.getElementById("target");
            let swapper1 = Math.floor(Math.random() * mergerItems.length);
            let swapper2 = Math.floor(Math.random() * mergerItems.length);
            let firstItem = document.getElementsByClassName("merger")[swapper1];
            let secondItem = document.getElementsByClassName("merger")[swapper2];
            if (mergerItems.length > 1) {
                let temp = firstItem.innerHTML;
                firstItem.innerHTML = secondItem.innerHTML;
                secondItem.innerHTML = temp;
            }
        }

</script>
</body>
</html>